<html>

<head>
    <style>
        body,#holder {
            font-family: Avenir;
            color: #777777;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 5%;
        }
        #holder {
            font-family: Avenir;
            color: #777777;
            font-weight: bold;
            font-size: 1.2rem;
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        #title {
            text-align: center;
            background-color: #666666;
            margin-bottom: 10%;
            height: 0;
            position: relative;
            font-size: 1.2rem;

        }

        @font-face {
            font-family: Avenir;
            src: url(Avenir.otf);
        }

        .grid {
            display: flex;
            /* establish flex container */
            flex-wrap: wrap;
            /* enable flex items to wrap */
            justify-content: space-around;
            height: 100%;
            width: 100%;
            align-content: center margin: auto;
        }

        .label,
        .cell {
            text-align: center;
        }

        .cell {
            flex: 0 0 23%;
            /* don't grow, don't shrink, width */
            margin-bottom: 5px;
        }

        .cell img {
            width: 80%;
        }

        div .check {
            width: 90%;
            height: 90%;
        }

        @keyframes tada {
            0% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            38% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            55% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            72% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            81% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: scale(1.24);
                transform: scale(1.24);
            }
            89% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            95% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: scale(1.04);
                transform: scale(1.04);
            }
            100% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .checked {
            animation: tada 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1 alternate;
        }

        .hidden {

            opacity: 0;


        }

        .checkboxHolder {

            width: 20%;
            height: 20%;
            margin-left: 40%;
            margin-right: 40%;
        }

        .check {
            text-align: center;

        }

    </style>



    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet" />
    <script>
        var badges = ["iPad-Creativity.png", "iPad-Garageband.png", "iPad-Keynote.png", "iPad-Numbers.png", "iPad-Pages.png", "iPad-Productivity.png", "iPad-iMovie.png", "iPad-iPad.png"];
        var badgesAwarded = {}
        var person = location.hash.split("#")[1];

        $(function() {
            $(window).on('resize', function() {
                var w = $(window).width();
                var h = $(window).height();
                // If the aspect ratio is greater than or equal to 4:3, fix height and set width based on height
                if ((w / h) >= 4 / 3) {
                    stageHeight = h;
                    stageWidth = (4 / 3) * h;
                    stageLeft = (w - stageWidth) / 2;
                    stageTop = 0;
                    $("#title").css("font-size", 1.2 * (x / y) + "rem")
                } else {
                    stageWidth = w;
                    stageHeight = (3 / 4) * w;
                    stageTop = (h - stageHeight) / 2;
                    stageLeft = 0;
                }
                $("#holder").css({
                    width: stageWidth + "px",
                    height: stageHeight + "px",
                    left: stageLeft + "px",
                    top: stageTop + "px"
                });
                $("html").css("font-size", (stageHeight / 60) + "px");
            })
            $('body').append($('#holder'))
            $('#holder').append($('<div/>', {
                'class': 'grid'
            }))
            $.post('badges.php', {
                person: person
            }, function(result) {
                badgesAwarded = JSON.parse(result)

                console.log(badgesAwarded)
                badges.forEach(function(badge, index) {
                    var badgeName = badge.split("-")[1].split('.')[0];
                    $('.grid').append($('<div/>', {
                        'class': 'cell',
                        id: badgeName
                    }));;
                    $('#' + badgeName).append($('<img/>', {
                        'src': 'img/' + badge
                    }));
                    var label = $('<div/>', {
                        id: "label_" + badgeName,
                        class: "label"

                    })
                    label.html(badgeName)
                    var checkboxHolder = $('<div/>', {
                        class: "checkboxHolder"
                    })
                    var checkbox = $('<div/>', {
                        id: "check_" + badgeName,
                        class: "hidden"
                    })
                    var checkImage = $('<img/>', {
                        class: "check",
                        src: "check.svg"
                    })
                    checkbox.append(checkImage);
                    checkboxHolder.append(checkbox);
                    $('#' + badgeName).append(label);
                    $('#' + badgeName).append(checkboxHolder);
                    console.log(badgesAwarded["Numbers"]);
                    if (badgesAwarded[badgeName]) {
                        setTimeout(function() {
                            $("#check_" + badgeName).toggleClass("checked hidden")
                        }, index * 100)
                    }

                });




                $(".cell").on("mouseup", function(evt) {
                    $("#check_" + this.id).toggleClass("checked hidden")
                    badgesAwarded[this.id] = $('#check_' + this.id).hasClass('checked');
                    console.log(badgesAwarded);
                    $.post("badges.php", {
                        data: JSON.stringify(badgesAwarded)
                    }, function() {});
                });
            });
        });

    </script>
</head>

<body>
    <div id="holder">
        <div id="title">
            Please click on the badges that you've completed.
        </div>
    </div>
</body>

</html>
